# Django Secret Key (Generate a new one at https://djecrety.ir/)
DJANGO_SECRET_KEY='django-insecure-9t2ob^%dq3lnq@j2_v*r60@17h$nmk0t)h5*b5i8mca3o8w%08'

# Allowed Hosts (Comma-separated)
ALLOWED_HOSTS=tonydigital.onrender.com,127.0.0.1,localhost

# Debug Mode (Set False for production)
DEBUG=False